#上传文件路径 /u1/prfile/notice/  D:/notice/
NOTICE_TEMPLATE_FILE_PATH = D\:\\temp

#图片数据源解析后生成图片保存路径 /u1/prfile/notice/  D:/notice/
NOTICE_TEMPLATE_ImageHeadDate_Url = D\:\\temp

#解析后网页文件保存路径 /u1/prfile/notice/  D:/notice/
NOTICE_TEMPLATE_HtmlFile_Url = D\:\\temp

#解析后网页文件系统读取路径 
NOTICE_TEMPLATE_HtmlFile_ReadUrl = D\:\\temp

